@tailwind base;
@tailwind components;
@tailwind utilities;
@import '../styles/base/reset';
@import '../styles/base/base';
@import './mixins/mixins';
@import './components/button';
@import './components/input';

.view-more{
    margin-top: 35px;
    @include Mobile{
        margin-top: 15px;
    }
}

.img-hover{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    img{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    &:hover{
        img{
            transform: scale(1.02);
        }
    }
}

.group-btn{
    display: flex;
    gap: 35px;
    @include Mobile{
        gap: 25px;
    }
    .custom-prev,.custom-next{
        @include Mobile{
            img{
                width: 10px;
            }
        }
    }
}
.custom-prev{
    cursor: pointer;
    transform: rotate(180deg);
    &.swiper-button-disabled{
        opacity: 0.5;
    }
}
.custom-next{
    cursor: pointer;
    &.swiper-button-disabled{
        opacity: 0.5;
    }
}

.wrapperContent{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-template-rows: repeat(5, 6vw);
    margin-top: 70px;
    gap: 2vw;
    @include Tablet{
        grid-template-rows: repeat(5, 70px);
    }
    @include Mobile{
        grid-template-columns: repeat(4, 1fr );
        grid-template-rows: repeat(6, 140px);
        margin-top: 30px;
        gap: 20px;
    }
    .item {
        border-radius: 20px;
        overflow: hidden;
        .item-content {
            position: absolute;
            z-index: 9;
            width: 100%;
            bottom: 0;
            padding: 20px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            @include Tablet{
                display: block;
            }
            .group-sale{
                color: #F6F3E8;
                .sale-off{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 26px;
                    @include Mobile{
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 22px;
                    }
                }
                .name{
                    font-family: "Anton";
                    font-size: 25px;
                    font-weight: 400;
                    line-height: 35px;
                    @include Mobile{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 28px
                    }
                }
            }
            .btn{
                padding: 5px 15px;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                @include Mobile{
                    font-size: 11px;
                    padding: 5px 10px;
                    line-height: normal;
                }
            }
        }
        &-1{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            @include Mobile {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }
        }
        &-2{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            @include Mobile {
                grid-column: 3 / 5;
                grid-row: 1 / 2;
            }
        }
        &-3{
            grid-column: 3 / 5;
            grid-row: 1 / 4;
            @include Mobile {
                grid-column: 1 / 5;
                grid-row: 2 / 4;
            }
            .item-content {
                display: block;
                .group-sale{
                    .sale-off{
                        font-size: 20px;
                        @include Mobile{
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 26px
                        }
                    }
                    .name{
                        font-size: 50px;
                        line-height: 60px;
                        margin-bottom: 10px;
                        @include Mobile{
                            font-size: 25px;
                            font-weight: 400;
                            line-height: 35px; 
                            letter-spacing: 0.75px;
                        }
                    }
                }
            }
        }
        &-4{
            grid-column: 1 / 3;
            grid-row: 3 / 6;
            @include Mobile {
                grid-column: 1 / 5;
                grid-row: 5 / 7;
            }
            .item-content {
                display: block;
                .group-sale{
                    .sale-off{
                        font-size: 20px;
                    }
                    .name{
                        font-size: 50px;
                        line-height: 60px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        &-5{
            grid-column: 3 / 4;
            grid-row: 4 / 6;
            @include Mobile {
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
        }
        &-6{
            grid-column: 4 / 5;
            grid-row: 4 / 6;
            @include Mobile {
                grid-column: 3/ 5;
                grid-row: 4 / 5;
            }
        }
    }
}
.main-fav{
    margin-top: 75px;
}
.block-fav{
    margin-bottom: 70px;
}

.contactUs{
    background: url('/light-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 25vw;
    @include Mobile{
        padding-top: 100px;
        background-position: unset;
    }
    .main-contact{
        display: flex;
        align-items: center;
        gap: 40px;
        @include Mobile{
            flex-direction: column;
            gap: 80px;
        }
        .items{
            position: relative;
            .content{
                position: absolute;
                top: 55%;
                right: 50%;
                transform: translate(50%, -50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                gap: 10px;
                .live-sp{
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 40px;
                    letter-spacing: 0.9px;
                    text-transform: capitalize;
                    color: #fff;
                    @include Tablet{
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 20px
                    }
                }
                .info{
                    font-size: 60px;
                    color: #fff;
                    font-weight: 400;
                    font-family: "Anton";
                    line-height: 70px;
                    letter-spacing: 1.8px;
                    @include Tablet{
                        font-size: 25px;
                        line-height: 35px
                    }
                }
            }
            .btn-contact{
                color: #fff;
                padding: 20px 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                border-radius: 50px;
                font-weight: 500;
                width: max-content;
                background: linear-gradient(0deg, rgba(246, 243, 232, 0.15) 0%, rgba(246, 243, 232, 0.15) 100%),rgba(246, 243, 232, 0.15);
                box-shadow: 0px 1px 3px 0px rgba(246, 243, 232, 0.75) inset;
                @include Tablet{
                    padding: 10px 20px;
                }
            }
            .social{
                position: absolute;
                top: 0;
                right: 50%;
                transform: translate(50%,-50%);
                @include Tablet{
                    width: 80px;
                    height: 80px;
                }
            }
        }
    }
}

.userBox{
    position: relative;
    .boxControll{
        position: absolute;
        min-width: 150px;
        border-radius: 3px;
        background: rgba(246, 243, 232, 0.15);
        backdrop-filter: blur(50px);
        right: 0;
        top: 45px;
        li{
            border-bottom: 1px solid rgba(246, 243, 232, 0.15);
            &:last-child{
                border: none;
            }
            a{
                padding: 15px 20px;
                display: block;
                color: #fff;
                &:hover{
                    background: linear-gradient(252deg, #FF7822 9.19%, #FFE722 90.81%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }
}